# BaseCSharpProject

./: CashFlow.sln  Dockerfile  database.yml
.github/workflows/: CashFlowApi20240723092926.yml
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj
src/CashFlow.Communication/Requests/: CreateItemOrcamentoRequest.cs  RequestCreateUser.cs  UpdateItemOrcamentoRequest.cs  UpdateItemOrcamentoValorRequest.cs
src/CashFlow.Communication/Requests/Auth/: RequestRegisterUserJson.cs
src/CashFlow.Communication/Requests/Incomes/: CreateIncomeRequest.cs
src/CashFlow.Communication/Requests/Orcamento/: CreateOrcamentoRequest.cs  UpdateOrcamentoRequest.cs
src/CashFlow.Communication/Requests/Produtos/: AddParteProdutoRequest.cs  CreateProdutoRequest.cs  UpdateProdutoRequest.cs
src/CashFlow.Communication/Requests/Users/: RequestChangePasswordJson.cs  RequestUpdateUserJson.cs
src/CashFlow.Communication/Resource/: ResourceCommunicationMessages.Designer.cs  ResourceCommunicationMessages.pt-BR.Designer.cs  ResourceCommunicationMessages.pt-BR.resx  ResourceCommunicationMessages.resx
src/CashFlow.Communication/Responses/: DashboardTotalResponse.cs  ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Communication/Responses/Users/: ResponseUserProfileJson.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  (+5 more)
(+132 files in other folders)
